<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.davidng.cheetah.gui.Usuarios.VistaUsuarios">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:27px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:100px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:17px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:105px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:5dlu:noGrow"/>
    <rowspec value="center:10px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:5dlu:noGrow"/>
    <rowspec value="center:50px:noGrow"/>
    <colspec value="fill:50px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:d:grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="666" height="555"/>
    </constraints>
    <properties>
      <background color="-542208"/>
    </properties>
    <border type="none"/>
    <children>
      <hspacer id="3ee52">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="dd6e3" class="javax.swing.JTextField" binding="txtNombreUsuario">
        <constraints>
          <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms top="52" left="0" bottom="0" right="100" defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="224cf" class="javax.swing.JPasswordField" binding="txtContraseña">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms top="15" left="0" bottom="0" right="100" defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="14"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <hspacer id="9640f">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="ede40" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <font name="Arial Black" size="72" style="1"/>
          <foreground color="-16777216"/>
          <text value="CHEETAH"/>
        </properties>
      </component>
      <hspacer id="9d696">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="b024" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <icon value="Imagenes/passwd.png"/>
          <text value=""/>
        </properties>
      </component>
      <component id="fcc01" class="javax.swing.JButton" binding="validarButton" default-binding="true">
        <constraints>
          <grid row="12" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms top="0" left="100" bottom="0" right="250" defaultalign-vert="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <enabled value="true"/>
          <font size="16"/>
          <foreground color="-1"/>
          <horizontalAlignment value="0"/>
          <text value="Validar"/>
        </properties>
      </component>
      <component id="5ddaa" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <icon value="Imagenes/user.png"/>
          <text value=""/>
        </properties>
      </component>
      <hspacer id="946f1">
        <constraints>
          <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
</form>
