<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="vehGrafico" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0dbb897d-e569-4f91-93a2-50f20b8374fa">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Prueba"/>
	<queryString language="SQL">
		<![CDATA[select  cheetah.vehiculo.marca, count(*)
from  cheetah.vehiculo group by  cheetah.vehiculo.marca]]>
	</queryString>
	<field name="marca" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="marca"/>
		<property name="com.jaspersoft.studio.field.label" value="marca"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vehiculo"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="count(*)" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="count(*)"/>
		<property name="com.jaspersoft.studio.field.label" value="count(*)"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="560" height="79" backcolor="#B3B3B3" uuid="99cf44e1-54ab-4a7f-9b03-7bd172ec3750"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="29" isBold="true"/>
				</textElement>
				<text><![CDATA[VEHICULOS EN EL CONCESIONARIO]]></text>
			</staticText>
		</band>
	</title>
	<summary>
		<band height="440" splitType="Stretch">
			<pieChart>
				<chart evaluationTime="Report">
					<reportElement x="10" y="26" width="550" height="414" uuid="0d25b90e-49f9-430c-9728-fb9e141c8ff2"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<dataset resetType="Report"/>
					<keyExpression><![CDATA[$F{marca}]]></keyExpression>
					<valueExpression><![CDATA[$F{count(*)}]]></valueExpression>
					<labelExpression><![CDATA[$F{marca} + " " +$F{count(*)}]]></labelExpression>
				</pieDataset>
				<piePlot>
					<plot/>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</summary>
</jasperReport>
