<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.davidng.cheetah.gui.Ventanas.Vehiculos.InformesVehiculos">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <colspec value="fill:241px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:241px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="496" height="400"/>
    </constraints>
    <properties>
      <background color="-16777216"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="2e24" class="javax.swing.JButton" binding="informesGrafico">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="InformeGraficoVeh"/>
          <background color="-7102303"/>
          <icon value="Imagenes/grafico.png"/>
          <text value=""/>
        </properties>
      </component>
      <component id="96d40" class="javax.swing.JButton" binding="informeTotal">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="InfomeVeh"/>
          <background color="-7102303"/>
          <icon value="Imagenes/portapapeles.png"/>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
